<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
	<h1>Paul Cousin Home Page</h1>

	<h2>Current and Previous Jobs</h2>
	<ol>
		<li>Accountant</li>
		<li>Old Time Programmer</li>
		<li>Quality Assurance</li>
		<li>Human Resources</li>
	</ol>
	<br>
	<h2>Interests Outside of Work</h2>
	<ol>
		<li>Music, especially live music</li>
		<li>The outdoors: biking, hiking, snowshoeing, camping</li>
		<li>Cooking, but not baking</li>
		<li>Traveling and road trips</li>
	</ol>
	<br>
	<table>
		<tr>
			<th>Books</th>
			<th>Movies</th>
			<th>Games</th>
		</tr>
		<tr>
			<td>Catcher in the Rye</td>
			<td>Casablanca</td>
			<td>Settlers of Cataan</td>
		</tr>
	</table>

</body>

</html>
